.title {
  font-size: 20px;
  font-weight: 600;
}

.main {
  height: 100%;
  display: flex;
  flex-direction: column;

  .content {
    flex: 1;
    display: grid;
    grid-template-columns: 65% 35%;
    margin-top: 10px;

    .left,
    .right {
      height: 100%;
    }

    .left {

      .cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        .item {
          margin-bottom: 10px;
        }
      }
    }

    .right {
      margin-left: 20px;
      background: #fff;

    }
  }
}